<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
                header {
            background-color: #333;
            padding: 20px 0;
            text-align: center;
        }
  
        h1 {
            color: #fff;
            font-size: 2em;
        }
  
        nav {
            background-color: #61dafb;
            padding: 10px 0;
            text-align: center;
        }
  
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
  
        li {
            display: inline-block;
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none; /* 메뉴 링크의 밑줄 제거 */
            color: #fff; /* 링크 텍스트 색상 변경 (예: 흰색) */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사랑 찾아 삼만리.등록</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <header>
        <h1>사랑 찾아 삼만리</h1>
      </header>
    
      <nav>
        <ul>
            <li><a href="3000searchlove.html"><strong>홈</strong></a></li>
            <li><a href="adopt.html"><strong>입양하기</strong></a></li>
            <li><a href="list.html"><strong>동물 등록 문의 게시판</strong></a></li>
        </ul>
      </nav>

    <div class="board_wrap">
        <div class="board_title">
            <strong>동물 등록 문의 게시판</strong>
            <p>빠르게 확인하겠습니다.</p>
        </div>
        <div class="board_list_wrap">
            <div class="board_list">
                <div class="top">
                    <div class="num">번호</div>
                    <div class="title">제목</div>
                    <div class="writer">글쓴이</div>
                    <div class="date">작성일</div>
                    <div class="count">조회</div>
                </div>
                <div>
                    <div class="num">5</div>
                    <div class="title"><a href="view.html">글 제목이 들어갑니다.</a></div>
                    <div class="writer">황다비</div>
                    <div class="date">2023.11.08</div>
                    <div class="count">33</div>
                </div>
                <div>
                    <div class="num">4</div>
                    <div class="title"><a href="view.html">글 제목이 들어갑니다.</a></div>
                    <div class="writer">황다비</div>
                    <div class="date">2023.11.08</div>
                    <div class="count">33</div>
                </div>
                <div>
                    <div class="num">3</div>
                    <div class="title"><a href="view.html">글 제목이 들어갑니다.</a></div>
                    <div class="writer">황다비</div>
                    <div class="date">2023.11.08</div>
                    <div class="count">33</div>
                </div>
                <div>
                    <div class="num">2</div>
                    <div class="title"><a href="view.html">글 제목이 들어갑니다.</a></div>
                    <div class="writer">황다비</div>
                    <div class="date">22023.11.08</div>
                    <div class="count">33</div>
                </div>
                <div>
                    <div class="num">1</div>
                    <div class="title"><a href="view.html">글 제목이 들어갑니다.</a></div>
                    <div class="writer">황다비</div>
                    <div class="date">2023.11.08</div>
                    <div class="count">33</div>
                </div>
            </div>
            <div class="board_page">
                <a href="#" class="bt first"></a>
                <a href="#" class="bt prev"></a>
                <a href="#" class="num on">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="num">4</a>
                <a href="#" class="num">5</a>
                <a href="#" class="bt next">></a>
                <a href="#" class="bt last">>></a>
            </div>
            <div class="bt_wrap">
                <a href="write.html" class="on">등록</a>
                <!--<a href="#">수정</a>-->
            </div>
        </div>
    </div>
</body>
</html> 